<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQ4-PK-Qvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetStartedViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Rescue_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Rescue App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-YC-pbD">
                                <rect key="frame" x="16" y="317" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-ZC-rlU">
                                <rect key="frame" x="50" y="358" width="275" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="9dv-Xi-dac"/>
                                </constraints>
                                <state key="normal" image="lets_go_cat">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="esf-Br-mWn" kind="show" id="jld-f0-29O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14941863922589621" green="0.30187971473331199" blue="0.76647763324873097" alpha="0.7267765410958904" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gaq-YC-pbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUs-jk-WIS"/>
                            <constraint firstItem="v2F-ZC-rlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WCP-dy-gwZ"/>
                            <constraint firstItem="v2F-ZC-rlU" firstAttribute="centerX" secondItem="Gaq-YC-pbD" secondAttribute="centerX" id="bRj-sm-LMm"/>
                            <constraint firstItem="Gaq-YC-pbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBu-Gj-UTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2F-ZC-rlU" secondAttribute="bottom" constant="182" id="eEw-5z-r3B"/>
                            <constraint firstItem="v2F-ZC-rlU" firstAttribute="top" secondItem="Gaq-YC-pbD" secondAttribute="bottom" constant="8" id="nHr-du-Fiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.19494194317527869" green="0.39385326021033218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="h43-61-EWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-154.27286356821591"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Mck-iQ-UOb">
            <objects>
                <viewController storyboardIdentifier="phoneEntryVC" title="Log In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esf-Br-mWn" customClass="LogInViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0G-EQ-MTW" customClass="GradientView" customModule="Rescue_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-YS-r4D" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="469" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-qO-8I5">
                                <rect key="frame" x="16" y="562" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cow-pC-QIF" kind="show" id="Odf-hv-5tQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Sign up with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-Ap-qhQ">
                                <rect key="frame" x="16" y="407" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-ah-zhc">
                                <rect key="frame" x="82" y="267" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-RV-ZcC">
                                <rect key="frame" x="82" y="331" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-WC-3EP">
                                <rect key="frame" x="82" y="369" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="esf-Br-mWn" eventType="touchUpInside" id="hMx-07-QhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YuS-3V-Tb9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.1949419432" green="0.3938532602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="EmailButton" destination="QGG-qO-8I5" id="XTb-UQ-rXu"/>
                        <outlet property="emailTextField" destination="xIY-ah-zhc" id="4WC-HX-5RS"/>
                        <outlet property="facebookLogin" destination="B9V-YS-r4D" id="GGx-ov-CPw"/>
                        <outlet property="passwordTextField" destination="D1u-RV-ZcC" id="VLH-RC-XQs"/>
                        <segue destination="Yay-XA-mAk" kind="show" identifier="toOnboarding" id="DpW-09-JJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-21-b4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nes-aY-FTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQ4-PK-Qvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7H-Uw-FAU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5r-M1-Hef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-at-3rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-154"/>
        </scene>
        <!--New Pet Post View Controller-->
        <scene sceneID="JYZ-c8-1yo">
            <objects>
                <viewController id="CHw-qB-nhD" customClass="NewPetPostViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHy-Qw-bHr" customClass="GradientView" customModule="Rescue_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-4t-IdT">
                                <rect key="frame" x="161" y="232" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-OK-Lzp">
                                <rect key="frame" x="90" y="118" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-Qk-voN">
                                <rect key="frame" x="90" y="156" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-24-mIQ">
                                <rect key="frame" x="90" y="194" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-D5-DnY">
                                <rect key="frame" x="16" y="322" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailed Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-7m-L6P">
                                <rect key="frame" x="16" y="293" width="140" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-RB-YJf">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="CHw-qB-nhD" eventType="touchUpInside" id="kyt-B9-bZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9fe-OL-1Ha"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.1949419432" green="0.3938532602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="5Th-4t-IdT" id="nGJ-5W-y3R"/>
                        <outlet property="detailDescriptionField" destination="qwm-D5-DnY" id="YnF-Cn-bOK"/>
                        <outlet property="locationDescriptionField" destination="g1z-24-mIQ" id="Od0-K8-OEM"/>
                        <outlet property="shortDescriptionField" destination="fpe-Qk-voN" id="18E-dX-PhT"/>
                        <outlet property="titleField" destination="7xz-OK-Lzp" id="gTG-cu-mI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfL-hC-YUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="1089.8050974512744"/>
        </scene>
        <!--Register-->
        <scene sceneID="KGi-5r-GAL">
            <objects>
                <viewController title="Register" id="cow-pC-QIF" customClass="RegisterViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6r-iH-cRT" customClass="GradientView" customModule="Rescue_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-pH-Pab">
                                <rect key="frame" x="82" y="153" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-U1-1dm">
                                <rect key="frame" x="82" y="217" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-i1-r30">
                                <rect key="frame" x="82" y="524" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="cow-pC-QIF" eventType="touchUpInside" id="d9h-Ar-jGM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-HK-nUg">
                                <rect key="frame" x="81" y="272" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-Fk-OOQ">
                                <rect key="frame" x="16" y="365" width="343" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-es-naR">
                                <rect key="frame" x="82" y="336" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FAH-09-l3g"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.1949419432" green="0.3938532602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="QMk-HK-nUg" id="8Vn-Qk-SyW"/>
                        <outlet property="emailField" destination="kp0-pH-Pab" id="iIN-ft-NsK"/>
                        <outlet property="passwordField" destination="Kqk-U1-1dm" id="lDR-oD-VmO"/>
                        <outlet property="typesOfPeoplePicker" destination="l4D-Fk-OOQ" id="F2k-Hs-vca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji5-Ai-0Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="259"/>
        </scene>
        <!--PetPosts-->
        <scene sceneID="tyb-YI-lf5">
            <objects>
                <tableViewController storyboardIdentifier="postsTableView" title="PetPosts" id="PpL-un-iSy" customClass="MainTableViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VHe-H6-Ump">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetPostCell" id="tM1-0b-Z8n" customClass="PetPostTableViewCell" customModule="Rescue_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tM1-0b-Z8n" id="xFP-1X-Qdf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PpL-un-iSy" id="vAT-50-XQZ"/>
                            <outlet property="delegate" destination="PpL-un-iSy" id="HvS-zW-Ah4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PetPosts" id="uiH-sw-1ZD">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yEY-py-Tfb">
                            <connections>
                                <segue destination="CHw-qB-nhD" kind="show" id="oI2-if-bzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vST-h0-WNS" kind="show" identifier="toDetail" id="NlM-6O-NNC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTG-zw-cAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="1089.8050974512744"/>
        </scene>
        <!--Details-->
        <scene sceneID="Hbz-LL-gw4">
            <objects>
                <viewController id="vST-h0-WNS" customClass="DetailViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2v-8a-4bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-Au-SDu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-Z4-HCN">
                                        <rect key="frame" x="8" y="8" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="yNk-QX-opG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csk-gg-xew">
                                        <rect key="frame" x="67" y="423" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-tJ-Klt">
                                        <rect key="frame" x="8" y="57" width="359" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-hK-Ysi">
                                        <rect key="frame" x="8" y="164" width="359" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-xJ-AOq">
                                        <rect key="frame" x="8" y="272" width="359" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEv-Z4-HCN" firstAttribute="centerX" secondItem="YLA-Au-SDu" secondAttribute="centerX" id="7BZ-nF-7f9"/>
                                    <constraint firstItem="JEv-Z4-HCN" firstAttribute="leading" secondItem="YLA-Au-SDu" secondAttribute="leadingMargin" id="9Q1-8B-IbR"/>
                                    <constraint firstItem="JEv-Z4-HCN" firstAttribute="trailing" secondItem="YLA-Au-SDu" secondAttribute="trailingMargin" id="WAD-Fc-7FP"/>
                                    <constraint firstAttribute="bottom" secondItem="JEv-Z4-HCN" secondAttribute="bottom" constant="554" id="ZHg-ay-98D"/>
                                    <constraint firstItem="JEv-Z4-HCN" firstAttribute="top" secondItem="YLA-Au-SDu" secondAttribute="topMargin" id="wit-Dw-J3t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLA-Au-SDu" secondAttribute="trailing" id="6gK-Ez-N0V"/>
                            <constraint firstItem="YLA-Au-SDu" firstAttribute="top" secondItem="23z-lq-eXq" secondAttribute="top" id="aOK-V6-YmZ"/>
                            <constraint firstItem="YLA-Au-SDu" firstAttribute="leading" secondItem="O2v-8a-4bk" secondAttribute="leading" id="neq-sk-ADc"/>
                            <constraint firstItem="YLA-Au-SDu" firstAttribute="bottom" secondItem="23z-lq-eXq" secondAttribute="bottom" id="pa7-lJ-raK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23z-lq-eXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Yy6-yM-424">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pdE-rZ-5bP">
                            <connections>
                                <action selector="shareButtonPressed:" destination="vST-h0-WNS" id="37h-YR-jCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="i6f-tJ-Klt" id="XxJ-Mt-9aJ"/>
                        <outlet property="imageView" destination="csk-gg-xew" id="BVB-Yi-kTR"/>
                        <outlet property="locationCoordinatesLabel" destination="OPP-xJ-AOq" id="zad-Uf-ztg"/>
                        <outlet property="locationDescriptionLabel" destination="a3B-hK-Ysi" id="Oyt-q6-R3s"/>
                        <outlet property="shareButton" destination="pdE-rZ-5bP" id="I4l-Ip-aTU"/>
                        <outlet property="titleLabel" destination="JEv-Z4-HCN" id="1Es-iW-ekZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl2-B9-lHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="1981.2593703148427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luJ-J1-OQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7s-Lm-Khu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWl-5H-H9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpL-un-iSy" kind="relationship" relationship="rootViewController" id="yp5-6y-tD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rin-o9-fab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1090"/>
        </scene>
        <!--Just a little more information!-->
        <scene sceneID="09s-dI-XA4">
            <objects>
                <viewController title="Just a little more information!" id="Yay-XA-mAk" customClass="OnboardingViewController" customModule="Rescue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkL-oI-low" customClass="GradientView" customModule="Rescue_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-D5-RfK">
                                <rect key="frame" x="27.5" y="365" width="320" height="151"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I best identify as..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-ws-CdS">
                                <rect key="frame" x="82" y="336" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-qb-8XN">
                                <rect key="frame" x="82" y="205" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Facebook account has been authenticated, please provide a secure password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-br-asC">
                                <rect key="frame" x="82" y="64" width="211" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="sJ5-UZ-d6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-iL-rWz">
                                <rect key="frame" x="97" y="524" width="181" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="84t-L0-Avv"/>
                                </constraints>
                                <state key="normal" image="dog_lets_go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Yay-XA-mAk" eventType="touchUpInside" id="fGb-Su-bJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6k-qb-8XN" firstAttribute="top" secondItem="E6W-br-asC" secondAttribute="bottom" constant="8" symbolic="YES" id="EAH-db-5na"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="leading" secondItem="l6k-qb-8XN" secondAttribute="leading" id="Shr-nM-inA"/>
                            <constraint firstAttribute="bottom" secondItem="7O3-ws-CdS" secondAttribute="bottom" constant="310" id="TIL-Pb-23Y"/>
                            <constraint firstItem="JZc-D5-RfK" firstAttribute="top" secondItem="7O3-ws-CdS" secondAttribute="bottom" constant="8" symbolic="YES" id="W0e-1u-Vgn"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="trailing" secondItem="7O3-ws-CdS" secondAttribute="trailing" id="aKP-zD-PVX"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="top" secondItem="1lY-7A-SaJ" secondAttribute="top" id="cUw-ev-1jX"/>
                            <constraint firstItem="uoV-iL-rWz" firstAttribute="leading" secondItem="1lY-7A-SaJ" secondAttribute="leading" constant="97" id="cy3-EX-hYr"/>
                            <constraint firstItem="1lY-7A-SaJ" firstAttribute="bottom" secondItem="uoV-iL-rWz" secondAttribute="bottom" constant="59" id="qNm-8U-5pK"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="centerX" secondItem="uoV-iL-rWz" secondAttribute="centerX" id="qU5-Cy-Mhe"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="leading" secondItem="1lY-7A-SaJ" secondAttribute="leading" constant="82" id="rtM-Fw-fur"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="leading" secondItem="7O3-ws-CdS" secondAttribute="leading" id="uD0-9d-ReA"/>
                            <constraint firstItem="uoV-iL-rWz" firstAttribute="top" secondItem="JZc-D5-RfK" secondAttribute="bottom" constant="8" symbolic="YES" id="xUK-xx-tgY"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="trailing" secondItem="l6k-qb-8XN" secondAttribute="trailing" id="yzy-fg-26H"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="centerX" secondItem="JZc-D5-RfK" secondAttribute="centerX" id="zGg-BM-OoP"/>
                            <constraint firstItem="E6W-br-asC" firstAttribute="centerX" secondItem="wkL-oI-low" secondAttribute="centerX" id="zkO-YJ-Lzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lY-7A-SaJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.14941863920000001" green="0.30187971470000002" blue="0.76647763319999995" alpha="0.72677654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.1949419432" green="0.3938532602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="l6k-qb-8XN" id="76j-Jb-bIt"/>
                        <outlet property="typesOfPeoplePicker" destination="JZc-D5-RfK" id="bJE-ca-kJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-ha-8Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="512" height="512"/>
        <image name="dog_lets_go" width="1500" height="722"/>
        <image name="lets_go_cat" width="720" height="340.32000732421875"/>
    </resources>
</document>
